# HeartBeat

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/appp/: Bean.java  BloodOxygenMeasure.java  BluetoothService.java  ChooseItem.java  CommonInstance.java  DeviceListActivity.java  DoctorListActivity.java  HeartRateMeasure.java  HistoricalDataInfomation.java  HistoricalDataList.java  HistoricalDataVisualChart.java  LineChartManager.java  Login.java  PersonalInfo.java  Register.java  RequestTreat.java  TreatInfomation.java  TreatRecord.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_doctor_list.xml  activity_historical_data_infomation.xml  activity_historical_data_list.xml  activity_historical_data_visual_chart.xml  activity_personal_info.xml  activity_register.xml  activity_request_treat.xml  activity_treat_infomation.xml  activity_treat_record.xml  blood_oxygen_measure_layout.xml  blue_tooth_device_name.xml  blue_tooth_devices_list.xml  choose_item_ui.xml  heart_rate_measure_layout.xml  login_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
