<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="详细信息"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POE ID"
        />
    <TextView android:id="@+id/POEID"
        android:text="null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POE时间戳"
        />
    <TextView android:id="@+id/created"
        android:text="null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拥有者"
        />
    <TextView android:id="@+id/walletDID2"
        android:text="null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hash值"
        />
    <TextView android:id="@+id/hashValue"
        android:text="null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传时间"
        />
    <TextView android:id="@+id/uploadTime"
        android:text="null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/visualChartButton"
        android:text="显示直观图"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>