<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="头像"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="医生DID"
        />
    <TextView android:id="@+id/doctorDID2"
        android:text="null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="医生信息"
        />
    <TextView android:id="@+id/doctorInfomation2"
        android:text="null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支付金额"
        />
    <TextView android:id="@+id/doctorFee2"
        android:text="null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据时间段"
        />
    <TextView android:id="@+id/fromTime2"
        android:text="null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="~"
        />
    <TextView android:id="@+id/toTime2"
        android:text="null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="诊疗结果"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/treatResponse"
        android:text="null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="建议会诊"
        />
    <TextView android:id="@+id/adviceMeetTreat"
        android:text="null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="预约金"
        />
    <TextView android:id="@+id/orderMoney"
        android:text="null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/orderMeetTreat"
        android:text="预约就诊"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="预约结果"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/orderResponse"
        android:text="null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>