<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2197db"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接服务器"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= " IP :"
            />
        <EditText android:id="@+id/ip"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="192.168.43.170"/>
        <Button
            android:id="@+id/button_connect"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="#3aadfd"
            android:text="连接"
            android:textColor="#ffffff" />


        <Space
            android:layout_width="5dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/enterButton"
            android:layout_width="98dp"
            android:layout_height="35dp"
            android:background="#3aadfd"
            android:text="游客登录"
            android:textColor="#ffffff" />

    </LinearLayout>

    <TextView
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="90dp"
        android:text="智慧医疗"
        android:textColor="#fffefe"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginbutton"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:background="#fff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/userId"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:imeOptions="actionDone"
                android:textSize="16sp"
                android:ems="10"
                android:hint="请输入用户名"
                android:singleLine="true"
                >
            </EditText>
            <Button
                android:id="@+id/button_bar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="1dp"
                android:background="@drawable/login_input"
                />

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="#ffc0c3c4" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="fill_parent"
            android:layout_height="44.0dip"
            android:background="#00ffffff"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#ff1d1d1d"
            android:textColorHint="#ff666666"
            android:textSize="16.0sp" />
    </LinearLayout>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/checkBox1"
        android:layout_marginTop="54dp"
        android:background="#3aadfd"
        android:text="登  录"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/input"
        android:layout_marginBottom="227dp"
        android:text="显示密码" />

    <Button
        android:id="@+id/toRegiste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="注册" />


</RelativeLayout>